        let mut closures: Vec<Closure<dyn FnMut(web_sys::Event)>> = Vec::new();
        let mut wheel_closures: Vec<Closure<dyn FnMut(web_sys::WheelEvent)>> = Vec::new();

        // ── Shared elements for event closures ──
        let pane_el: web_sys::Element = {
            let borrow = inner.borrow();
            borrow.layout.pane_container.clone().unchecked_into()
        };
        let pane_container_el: web_sys::Element = pane_el.clone();
        
        let price_el: web_sys::Element = {
            let borrow = inner.borrow();
            borrow.layout.price_axis_container.clone().unchecked_into()
        };
        let price_container_el: web_sys::Element = price_el.clone();
        
        let time_el: web_sys::Element = {
            let borrow = inner.borrow();
            borrow.layout.time_axis_container.clone().unchecked_into()
        };
        let time_container_el: web_sys::Element = time_el.clone();

        let grid_wrapper_el: web_sys::Element = {
            let borrow = inner.borrow();
            borrow.layout.grid_wrapper.clone().unchecked_into()
        };

        // ── PANE events (on container div — canvases have pointer-events:none) ──

        // pane: pointerenter
        {
            let inner = Rc::clone(&inner);
            let pane_c = pane_container_el.clone();
            let cb = Closure::<dyn FnMut(web_sys::Event)>::wrap(Box::new(move |_e: web_sys::Event| {
                let mut s = inner.borrow_mut();
                s.on_pointer_enter(HitZone::Chart);
                let cursor = s.cursor_css();
                let html_el: &web_sys::HtmlElement = pane_c.unchecked_ref();
                let _ = html_el.style().set_property("cursor", cursor);
            }));
            pane_el.add_event_listener_with_callback("pointerenter", cb.as_ref().unchecked_ref())?;
            closures.push(cb);
        }
        // pane: pointerleave
        {
            let inner = Rc::clone(&inner);
            let pane_c = pane_container_el.clone();
            let cb = Closure::<dyn FnMut(web_sys::Event)>::wrap(Box::new(move |_e: web_sys::Event| {
                let mut s = inner.borrow_mut();
                s.on_pointer_leave(HitZone::Chart);
                let html_el: &web_sys::HtmlElement = pane_c.unchecked_ref();
                let _ = html_el.style().set_property("cursor", "");
            }));
            pane_el.add_event_listener_with_callback("pointerleave", cb.as_ref().unchecked_ref())?;
            closures.push(cb);
        }
        // pane: pointermove
        {
            let inner = Rc::clone(&inner);
            let pane_c = pane_container_el.clone();
            let grid_c = grid_wrapper_el.clone();
            let cb = Closure::<dyn FnMut(web_sys::Event)>::wrap(Box::new(move |e: web_sys::Event| {
                let pe: web_sys::PointerEvent = e.unchecked_into();
                let (x, y) = event_css_pos(&pe, &pane_c);
                let mut s = inner.borrow_mut();
                s.on_pane_pointer_move(x, y);
                let cursor = s.cursor_css();
                let is_dragging = s.interaction.is_dragging();
                
                let html_el: &web_sys::HtmlElement = pane_c.unchecked_ref();
                let _ = html_el.style().set_property("cursor", cursor);
                
                let grid_el: &web_sys::HtmlElement = grid_c.unchecked_ref();
                if is_dragging {
                    let _ = grid_el.style().set_property("cursor", cursor);
                } else {
                    let _ = grid_el.style().set_property("cursor", "");
                }
            }));
            pane_el.add_event_listener_with_callback("pointermove", cb.as_ref().unchecked_ref())?;
            closures.push(cb);
        }
        // pane: pointerdown
        {
            let inner = Rc::clone(&inner);
            let pane_c = pane_container_el.clone();
            let cb = Closure::<dyn FnMut(web_sys::Event)>::wrap(Box::new(move |e: web_sys::Event| {
                let pe: web_sys::PointerEvent = e.unchecked_into();
                let (x, y) = event_css_pos(&pe, &pane_c);
                let mut s = inner.borrow_mut();
                s.on_pointer_down(x, y, HitZone::Chart);
                let html_el: &web_sys::HtmlElement = pane_c.unchecked_ref();
                let _ = html_el.set_pointer_capture(pe.pointer_id());
            }));
            pane_el.add_event_listener_with_callback("pointerdown", cb.as_ref().unchecked_ref())?;
            closures.push(cb);
        }
        // pane: pointerup
        {
            let inner = Rc::clone(&inner);
            let pane_c = pane_container_el.clone();
            let grid_c = grid_wrapper_el.clone();
            let cb = Closure::<dyn FnMut(web_sys::Event)>::wrap(Box::new(move |e: web_sys::Event| {
                let pe: web_sys::PointerEvent = e.unchecked_into();
                let mut s = inner.borrow_mut();
                s.on_pointer_up();
                let html_el: &web_sys::HtmlElement = pane_c.unchecked_ref();
                let _ = html_el.release_pointer_capture(pe.pointer_id());
                let cursor = s.cursor_css();
                let _ = html_el.style().set_property("cursor", cursor);
                
                let grid_el: &web_sys::HtmlElement = grid_c.unchecked_ref();
                let _ = grid_el.style().set_property("cursor", "");
            }));
            pane_el.add_event_listener_with_callback("pointerup", cb.as_ref().unchecked_ref())?;
            closures.push(cb);
        }
        // pane: wheel
        {
            let inner = Rc::clone(&inner);
            let pane_c = pane_container_el.clone();
            let cb = Closure::<dyn FnMut(web_sys::WheelEvent)>::wrap(Box::new(move |e: web_sys::WheelEvent| {
                e.prevent_default();
                let (x, _y) = wheel_css_pos(&e, &pane_c);
                inner.borrow_mut().on_pane_wheel(x, e.delta_x(), e.delta_y(), e.delta_mode());
            }));
            let opts = web_sys::AddEventListenerOptions::new();
            opts.set_passive(false);
            pane_el.add_event_listener_with_callback_and_add_event_listener_options(
                "wheel", cb.as_ref().unchecked_ref(), &opts,
            )?;
            wheel_closures.push(cb);
        }
        // pane: contextmenu
        {
            let cb = Closure::<dyn FnMut(web_sys::Event)>::wrap(Box::new(move |e: web_sys::Event| {
                e.prevent_default();
            }));
            pane_el.add_event_listener_with_callback("contextmenu", cb.as_ref().unchecked_ref())?;
            closures.push(cb);
        }
        // pane: pointercancel
        {
            let inner = Rc::clone(&inner);
            let pane_c = pane_container_el.clone();
            let grid_c = grid_wrapper_el.clone();
            let cb = Closure::<dyn FnMut(web_sys::Event)>::wrap(Box::new(move |e: web_sys::Event| {
                let pe: web_sys::PointerEvent = e.unchecked_into();
                let mut s = inner.borrow_mut();
                s.on_pointer_up();
                let html_el: &web_sys::HtmlElement = pane_c.unchecked_ref();
                let _ = html_el.release_pointer_capture(pe.pointer_id());
                let cursor = s.cursor_css();
                let _ = html_el.style().set_property("cursor", cursor);
                let grid_el: &web_sys::HtmlElement = grid_c.unchecked_ref();
                let _ = grid_el.style().set_property("cursor", "");
            }));
            pane_el.add_event_listener_with_callback("pointercancel", cb.as_ref().unchecked_ref())?;
            closures.push(cb);
        }

        // ── PRICE AXIS events (on container div) ──

        // price axis: pointerenter
        {
            let inner = Rc::clone(&inner);
            let price_c = price_container_el.clone();
            let cb = Closure::<dyn FnMut(web_sys::Event)>::wrap(Box::new(move |_e: web_sys::Event| {
                let mut s = inner.borrow_mut();
                s.on_pointer_enter(HitZone::PriceAxis);
                let cursor = s.cursor_css();
                let html_el: &web_sys::HtmlElement = price_c.unchecked_ref();
                let _ = html_el.style().set_property("cursor", cursor);
            }));
            price_el.add_event_listener_with_callback("pointerenter", cb.as_ref().unchecked_ref())?;
            closures.push(cb);
        }
        // price axis: pointerleave
        {
            let inner = Rc::clone(&inner);
            let price_c = price_container_el.clone();
            let cb = Closure::<dyn FnMut(web_sys::Event)>::wrap(Box::new(move |_e: web_sys::Event| {
                let mut s = inner.borrow_mut();
                s.on_pointer_leave(HitZone::PriceAxis);
                let html_el: &web_sys::HtmlElement = price_c.unchecked_ref();
                let _ = html_el.style().set_property("cursor", "");
            }));
            price_el.add_event_listener_with_callback("pointerleave", cb.as_ref().unchecked_ref())?;
            closures.push(cb);
        }
        // price axis: pointermove
        {
            let inner = Rc::clone(&inner);
            let price_c = price_container_el.clone();
            let grid_c = grid_wrapper_el.clone();
            let cb = Closure::<dyn FnMut(web_sys::Event)>::wrap(Box::new(move |e: web_sys::Event| {
                let pe: web_sys::PointerEvent = e.unchecked_into();
                let (_x, y) = event_css_pos(&pe, &price_c);
                let mut s = inner.borrow_mut();
                s.on_price_axis_move(y);
                let cursor = s.cursor_css();
                let is_dragging = s.interaction.is_dragging();
                
                let html_el: &web_sys::HtmlElement = price_c.unchecked_ref();
                let _ = html_el.style().set_property("cursor", cursor);

                let grid_el: &web_sys::HtmlElement = grid_c.unchecked_ref();
                if is_dragging {
                    let _ = grid_el.style().set_property("cursor", cursor);
                } else {
                    let _ = grid_el.style().set_property("cursor", "");
                }
            }));
            price_el.add_event_listener_with_callback("pointermove", cb.as_ref().unchecked_ref())?;
            closures.push(cb);
        }
        // price axis: pointerdown
        {
            let inner = Rc::clone(&inner);
            let price_c = price_container_el.clone();
            let cb = Closure::<dyn FnMut(web_sys::Event)>::wrap(Box::new(move |e: web_sys::Event| {
                let pe: web_sys::PointerEvent = e.unchecked_into();
                let (_x, y) = event_css_pos(&pe, &price_c);
                let mut s = inner.borrow_mut();
                s.on_pointer_down(0.0, y, HitZone::PriceAxis);
                let html_el: &web_sys::HtmlElement = price_c.unchecked_ref();
                let _ = html_el.set_pointer_capture(pe.pointer_id());
            }));
            price_el.add_event_listener_with_callback("pointerdown", cb.as_ref().unchecked_ref())?;
            closures.push(cb);
        }
        // price axis: pointerup
        {
            let inner = Rc::clone(&inner);
            let price_c = price_container_el.clone();
            let grid_c = grid_wrapper_el.clone();
            let cb = Closure::<dyn FnMut(web_sys::Event)>::wrap(Box::new(move |e: web_sys::Event| {
                let pe: web_sys::PointerEvent = e.unchecked_into();
                let mut s = inner.borrow_mut();
                s.on_pointer_up();
                let html_el: &web_sys::HtmlElement = price_c.unchecked_ref();
                let _ = html_el.release_pointer_capture(pe.pointer_id());
                let cursor = s.cursor_css();
                let _ = html_el.style().set_property("cursor", cursor);
                let grid_el: &web_sys::HtmlElement = grid_c.unchecked_ref();
                let _ = grid_el.style().set_property("cursor", "");
            }));
            price_el.add_event_listener_with_callback("pointerup", cb.as_ref().unchecked_ref())?;
            closures.push(cb);
        }
        // price axis: wheel
        {
            let inner = Rc::clone(&inner);
            let cb = Closure::<dyn FnMut(web_sys::WheelEvent)>::wrap(Box::new(move |e: web_sys::WheelEvent| {
                e.prevent_default();
                inner.borrow_mut().on_price_axis_wheel(e.delta_y(), e.delta_mode());
            }));
            let opts = web_sys::AddEventListenerOptions::new();
            opts.set_passive(false);
            price_el.add_event_listener_with_callback_and_add_event_listener_options(
                "wheel", cb.as_ref().unchecked_ref(), &opts,
            )?;
            wheel_closures.push(cb);
        }
        // price axis: contextmenu
        {
            let cb = Closure::<dyn FnMut(web_sys::Event)>::wrap(Box::new(move |e: web_sys::Event| {
                e.prevent_default();
            }));
            price_el.add_event_listener_with_callback("contextmenu", cb.as_ref().unchecked_ref())?;
            closures.push(cb);
        }
        // price axis: pointercancel
        {
            let inner = Rc::clone(&inner);
            let price_c = price_container_el.clone();
            let grid_c = grid_wrapper_el.clone();
            let cb = Closure::<dyn FnMut(web_sys::Event)>::wrap(Box::new(move |e: web_sys::Event| {
                let pe: web_sys::PointerEvent = e.unchecked_into();
                let mut s = inner.borrow_mut();
                s.on_pointer_up();
                let html_el: &web_sys::HtmlElement = price_c.unchecked_ref();
                let _ = html_el.release_pointer_capture(pe.pointer_id());
                let cursor = s.cursor_css();
                let _ = html_el.style().set_property("cursor", cursor);
                let grid_el: &web_sys::HtmlElement = grid_c.unchecked_ref();
                let _ = grid_el.style().set_property("cursor", "");
            }));
            price_el.add_event_listener_with_callback("pointercancel", cb.as_ref().unchecked_ref())?;
            closures.push(cb);
        }

        // ── TIME AXIS events (on container div) ──

        // time axis: pointerenter
        {
            let inner = Rc::clone(&inner);
            let time_c = time_container_el.clone();
            let cb = Closure::<dyn FnMut(web_sys::Event)>::wrap(Box::new(move |_e: web_sys::Event| {
                let mut s = inner.borrow_mut();
                s.on_pointer_enter(HitZone::TimeAxis);
                let cursor = s.cursor_css();
                let html_el: &web_sys::HtmlElement = time_c.unchecked_ref();
                let _ = html_el.style().set_property("cursor", cursor);
            }));
            time_el.add_event_listener_with_callback("pointerenter", cb.as_ref().unchecked_ref())?;
            closures.push(cb);
        }
        // time axis: pointerleave
        {
            let inner = Rc::clone(&inner);
            let time_c = time_container_el.clone();
            let cb = Closure::<dyn FnMut(web_sys::Event)>::wrap(Box::new(move |_e: web_sys::Event| {
                let mut s = inner.borrow_mut();
                s.on_pointer_leave(HitZone::TimeAxis);
                let html_el: &web_sys::HtmlElement = time_c.unchecked_ref();
                let _ = html_el.style().set_property("cursor", "");
            }));
            time_el.add_event_listener_with_callback("pointerleave", cb.as_ref().unchecked_ref())?;
            closures.push(cb);
        }
        // time axis: pointermove
        {
            let inner = Rc::clone(&inner);
            let time_c = time_container_el.clone();
            let grid_c = grid_wrapper_el.clone();
            let cb = Closure::<dyn FnMut(web_sys::Event)>::wrap(Box::new(move |e: web_sys::Event| {
                let pe: web_sys::PointerEvent = e.unchecked_into();
                let (x, _y) = event_css_pos(&pe, &time_c);
                let mut s = inner.borrow_mut();
                s.on_time_axis_move(x);
                let cursor = s.cursor_css();
                let is_dragging = s.interaction.is_dragging();
                
                let html_el: &web_sys::HtmlElement = time_c.unchecked_ref();
                let _ = html_el.style().set_property("cursor", cursor);

                let grid_el: &web_sys::HtmlElement = grid_c.unchecked_ref();
                if is_dragging {
                    let _ = grid_el.style().set_property("cursor", cursor);
                } else {
                    let _ = grid_el.style().set_property("cursor", "");
                }
            }));
            time_el.add_event_listener_with_callback("pointermove", cb.as_ref().unchecked_ref())?;
            closures.push(cb);
        }
        // time axis: pointerdown
        {
            let inner = Rc::clone(&inner);
            let time_c = time_container_el.clone();
            let cb = Closure::<dyn FnMut(web_sys::Event)>::wrap(Box::new(move |e: web_sys::Event| {
                let pe: web_sys::PointerEvent = e.unchecked_into();
                let (x, _y) = event_css_pos(&pe, &time_c);
                let mut s = inner.borrow_mut();
                s.on_pointer_down(x, 0.0, HitZone::TimeAxis);
                let html_el: &web_sys::HtmlElement = time_c.unchecked_ref();
                let _ = html_el.set_pointer_capture(pe.pointer_id());
            }));
            time_el.add_event_listener_with_callback("pointerdown", cb.as_ref().unchecked_ref())?;
            closures.push(cb);
        }
        // time axis: pointerup
        {
            let inner = Rc::clone(&inner);
            let time_c = time_container_el.clone();
            let grid_c = grid_wrapper_el.clone();
            let cb = Closure::<dyn FnMut(web_sys::Event)>::wrap(Box::new(move |e: web_sys::Event| {
                let pe: web_sys::PointerEvent = e.unchecked_into();
                let mut s = inner.borrow_mut();
                s.on_pointer_up();
                let html_el: &web_sys::HtmlElement = time_c.unchecked_ref();
                let _ = html_el.release_pointer_capture(pe.pointer_id());
                let cursor = s.cursor_css();
                let _ = html_el.style().set_property("cursor", cursor);
                let grid_el: &web_sys::HtmlElement = grid_c.unchecked_ref();
                let _ = grid_el.style().set_property("cursor", "");
            }));
            time_el.add_event_listener_with_callback("pointerup", cb.as_ref().unchecked_ref())?;
            closures.push(cb);
        }
        // time axis: wheel
        {
            let inner = Rc::clone(&inner);
            let time_c = time_container_el.clone();
            let cb = Closure::<dyn FnMut(web_sys::WheelEvent)>::wrap(Box::new(move |e: web_sys::WheelEvent| {
                e.prevent_default();
                let (x, _y) = wheel_css_pos(&e, &time_c);
                inner.borrow_mut().on_time_axis_wheel(x, e.delta_y(), e.delta_mode());
            }));
            let opts = web_sys::AddEventListenerOptions::new();
            opts.set_passive(false);
            time_el.add_event_listener_with_callback_and_add_event_listener_options(
                "wheel", cb.as_ref().unchecked_ref(), &opts,
            )?;
            wheel_closures.push(cb);
        }
        // time axis: contextmenu
        {
            let cb = Closure::<dyn FnMut(web_sys::Event)>::wrap(Box::new(move |e: web_sys::Event| {
                e.prevent_default();
            }));
            time_el.add_event_listener_with_callback("contextmenu", cb.as_ref().unchecked_ref())?;
            closures.push(cb);
        }
        // time axis: pointercancel
        {
            let inner = Rc::clone(&inner);
            let time_c = time_container_el.clone();
            let grid_c = grid_wrapper_el.clone();
            let cb = Closure::<dyn FnMut(web_sys::Event)>::wrap(Box::new(move |e: web_sys::Event| {
                let pe: web_sys::PointerEvent = e.unchecked_into();
                let mut s = inner.borrow_mut();
                s.on_pointer_up();
                let html_el: &web_sys::HtmlElement = time_c.unchecked_ref();
                let _ = html_el.release_pointer_capture(pe.pointer_id());
                let cursor = s.cursor_css();
                let _ = html_el.style().set_property("cursor", cursor);
                let grid_el: &web_sys::HtmlElement = grid_c.unchecked_ref();
                let _ = grid_el.style().set_property("cursor", "");
            }));
            time_el.add_event_listener_with_callback("pointercancel", cb.as_ref().unchecked_ref())?;
            closures.push(cb);
        }
